1014 | Пассажирский | Мадрид | 03:30
1023 | Грузовой | Дублин | 12:00
1113 | Грузовой | Рим | 04:45
1152 | Пассажирский | Турция | 13:30
1219 | Пассажирский | Чикаго | 06:00
1310 | Грузовой | Вашингтон | 07:15
1415 | Пассажирский | Ванкувер | 08:30
1516 | Грузовой | Рим | 09:45
1617 | Пассажирский | Копенгаген | 11:00
1718 | Грузовой | Стокгольм | 12:15
1819 | Пассажирский | Гонконг | 13:30
1918 | Грузовой | Шанхай | 14:45
2015 | Пассажирский | Сеул | 16:00
2037 | Пассажирский | Москва | 16:45
3043 | Грузовой | Нью-Йорк | 18:20
3444 | Пассажирский | Москва | 12:34
4054 | Пассажирский | Лондон | 20:00
4555 | Грузовой | Рим | 23:01
5068 | Грузовой | Рим | 21:15
6079 | Пассажирский | Берлин | 22:30
7082 | Грузовой | Рим | 23:45
8091 | Пассажирский | Сидней | 01:00
8405 | Грузовой | Рим | 15:00
9104 | Грузовой | Рим | 02:15
